{
  "name": "soundbunker-algarve-website",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:vouchers": "node --experimental-vm-modules --test test/voucher.test.mjs",
    "check": "for f in script.js shop.js shop-order.js shop-admin.js service-page.js client.js admin.js prize-voucher.js redeem.js api/*.js api/lib/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node --experimental-vm-modules --test test/*.test.mjs",
    "test:shop": "node --test test/shop.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "pdf-lib": "^1.17.1"
  }
}
